<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
        }
        
        #container {
            padding-left: 300px;
            padding-top: 150px;
        }
        
        div.row div {
            /* border: 0px solid blue; */
            width: 30px;
            height: 30px;
            display: inline-block;
            /* background-color: blue; */
        }
        
        div.brick {
            background-color: blue;
        }
        
        div.coin {
            background: url("coin.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 10px;
        }
        
        div.empty {
            color: transparent;
        }
        
        div#pacman {
            background: url("pacman.gif");
            background-repeat: no-repeat;
            background-size: cover;
            width: 30px;
            height: 30px;
            position: absolute;
            /* transform: rotate(180deg); */
        }
        
        div#score {
            width: 30px;
            height: 20px;
            border: 1px solid white;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            top: 150px;
            left: 1050px;
        }
        
        div.cherry {
            background: url("cherry.png");
            background-repeat: no-repeat;
            background-size: 20px;
            display: none;
        }
        
        div#ghost {
            background: url("pacmanGhost.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 30px;
            height: 30px;
            position: absolute;
        }
        
        div#result {
            color: red;
            margin-left: 600px;
            display: none;
        }
        
        #cherry-points {
            background-color: black;
            color: #14a011;
            position: absolute;
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="world"></div>
        <div id="pacman"></div>
        <div id="score">0</div>
        <div id="ghost"></div>
        <p id="cherry-points">50pts</p>
    </div>
    <div id="result">
        <h1> Game Over</h1>
    </div>

    <script>
        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 0, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2],
            [2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2],
            [2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 0, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2],
            [2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
        ];

        var pacman = {
            x: 1,
            y: 1
        }

        var cherry = {
            x: 5,
            y: 8
        }

        var ghost = {
            x: 13,
            y: 5
        }
        var direction = 1 // 0->top 1->right 2->bottom 3->left

        var score = 0;

        var cherryPosition = {
            top: 0,
            left: 0
        }

        var timer;

        function displayWorld() {
            var output = '';

            for (var i = 0; i < world.length; i++) {
                output += "\n<div class='row' style='height: 30px'>\n"
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2)
                        output += "<div class='brick'></div>"
                    else if (world[i][j] == 1)
                        output += "<div class='coin'></div>"
                    else if (world[i][j] == 0)
                        output += "<div class='empty'></div>"
                    else if (world[i][j] == 3)
                        output += "<div class='cherry'></div>"
                }
                output += "\n</div>";
            }

            document.getElementById('world').innerHTML = output
        }

        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y * 30 + 150 + "px";
            document.getElementById('pacman').style.left = pacman.x * 30 + 300 + "px";
        }

        function displayGhost() {
            document.getElementById('ghost').style.top = ghost.y * 30 + 150 + "px";
            document.getElementById('ghost').style.left = ghost.x * 30 + 300 + "px";
            if (pacman.y == ghost.y && pacman.x == ghost.x) {
                document.getElementById('result').style.display = 'block'
                pacman.x = -100
            }
            setTimeout(function() {

                if (direction == 3 && world[ghost.y][ghost.x - 1] != 2) {
                    ghost.x--;
                    if (world[ghost.y][ghost.x - 1] == 2) {
                        direction = 0
                    }
                } else if (direction == 1 && world[ghost.y][ghost.x + 1] != 2) {
                    ghost.x++;
                    if (world[ghost.y][ghost.x + 1] == 2) {
                        if (ghost.y == 8 && ghost.x == 22) {
                            direction = 0
                        } else {
                            direction = 2
                        }

                    }
                } else if (direction == 0 && world[ghost.y - 1][ghost.x] != 2) {
                    ghost.y--;
                    if (world[ghost.y - 1][ghost.x] == 2) {
                        if (ghost.y == 1 && ghost.x == 22) {
                            direction = 3
                        } else {
                            direction = 1
                        }
                    }
                } else if ((direction == 2) && (world[ghost.y + 1][ghost.x] != 2)) {
                    ghost.y++;
                    if (world[ghost.y + 1][ghost.x] == 2) {
                        if (ghost.y == 8 && ghost.x == 2) {
                            direction = 1
                        } else {
                            direction = 3
                        }
                    }
                }
                displayGhost()
            }, 300)
            displayPacman()
        }

        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }

        function displayCherry() {
            popUpCherry()
            hideShowCherry()

        }

        function hideShowCherry() {
            setTimeout(function() {
                var isCoinExist = world[cherry.y][cherry.x] == 1
                world[cherry.y][cherry.x] = 3
                displayWorld()
                document.getElementsByClassName('cherry').display = 'block'
                cherryPosition.top = window.scrollY + document.querySelector('.cherry').getBoundingClientRect().top
                cherryPosition.left = window.scrollY + document.querySelector('.cherry').getBoundingClientRect().left

                setTimeout(function() {
                    if (world[cherry.y][cherry.x] == 3) {
                        isCoinExist ? world[cherry.y][cherry.x] = 1 : world[cherry.y][cherry.x] = 0
                        displayWorld()
                        document.getElementsByClassName('cherry').display = 'none';
                        popUpCherry()
                    }
                    hideShowCherry()
                }, 8000)
            }, 8000)
        }

        function popUpCherry() {
            var numY = Math.floor(Math.random() * 10)
            var numX = Math.floor(Math.random() * 24)
            if (world[numY][numX] == 1) {
                cherry.x = numX
                cherry.y = numY
            } else {
                popUpCherry()
            }
        }

        function displayCherryScore() {
            document.getElementById('cherry-points').style.display = 'block'
            document.getElementById('cherry-points').style.top = cherryPosition.top - 40 + "px"
            document.getElementById('cherry-points').style.left = cherryPosition.left + "px"
            setTimeout(function() {
                document.getElementById('cherry-points').style.display = 'none'
            }, 1000)
        }

        function runPacman() {
            setTimeout(function() {
                setTimeout(function() {
                    if (world[pacman.y][pacman.x - 1] != 2) {
                        pacman.x--;
                    }
                    if (!buttonTriggered.addEventListener()) {
                        runPacman()
                    }
                    displayPacman()
                }, 300)
            })
        }

        displayWorld()
        displayPacman()
        displayScore()
        displayCherry()
        displayGhost()

        document.onkeydown = function(event) {



            if (event.keyCode == 37 && world[pacman.y][pacman.x - 1] != 2) { //left 
                clearInterval(timer)
                document.getElementById('pacman').style.transform = "rotate(180deg)"

                timer = setInterval(function() {
                    if (world[pacman.y][pacman.x - 1] != 2) {
                        pacman.x--;
                    }
                    // displayPacman()
                    clausePacman()

                }, 300);
                pacman.x--;

            } else if (event.keyCode == 39 && world[pacman.y][pacman.x + 1] != 2) { //right
                clearInterval(timer)
                document.getElementById('pacman').style.transform = "rotate(360deg)"

                timer = setInterval(function() {
                    if (world[pacman.y][pacman.x + 1] != 2) {
                        pacman.x++
                    }
                    //displayPacman()
                    clausePacman()

                }, 300);
                pacman.x++

            } else if (event.keyCode == 38 && world[pacman.y - 1][pacman.x] != 2) { //top
                clearInterval(timer)
                document.getElementById('pacman').style.transform = "rotate(270deg)"

                timer = setInterval(function() {
                    if (world[pacman.y - 1][pacman.x] != 2) {
                        pacman.y--
                    }
                    // displayPacman()
                    clausePacman()

                }, 300);
                pacman.y--

            } else if (event.keyCode == 40 && world[pacman.y + 1][pacman.x] != 2) { //bottom
                clearInterval(timer)
                document.getElementById('pacman').style.transform = "rotate(90deg)"

                timer = setInterval(function() {
                    if (world[pacman.y + 1][pacman.x] != 2) {
                        pacman.y++
                    }
                    //displayPacman()
                    clausePacman()

                }, 300);
                pacman.y++
            }


            displayPacman()
        }

        function clausePacman() {
            if (world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0
                score += 10
                displayWorld()
                displayScore()
            }
            if (world[pacman.y][pacman.x] == 3) {
                world[pacman.y][pacman.x] = 0
                score += 50
                displayWorld()
                displayScore()
                displayCherryScore()
            }
            if (pacman.y == ghost.y && pacman.x == ghost.x) {
                document.getElementById('result').style.display = 'block'
                pacman.x = -100
            }
        }
    </script>

</body>

</html>